digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 1.02\ngini = 0.476\nsamples = 280\nvalue = [174, 2, 104]", fillcolor="#f5cdb0"] ;
1 [label="X[5] <= 5.172\ngini = 0.064\nsamples = 152\nvalue = [147, 2, 3]", fillcolor="#e68540"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="X[0] <= 1.016\ngini = 0.041\nsamples = 143\nvalue = [140, 2, 1]", fillcolor="#e6843d"] ;
1 -> 7 ;
13 [label="X[6] <= 0.621\ngini = 0.017\nsamples = 117\nvalue = [116, 1, 0]", fillcolor="#e5823b"] ;
7 -> 13 ;
19 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0, 0]", fillcolor="#e58139"] ;
13 -> 19 ;
20 [label="X[5] <= 3.727\ngini = 0.03\nsamples = 65\nvalue = [64, 1, 0]", fillcolor="#e5833c"] ;
13 -> 20 ;
21 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.046\nsamples = 42\nvalue = [41, 1, 0]", fillcolor="#e6843e"] ;
20 -> 22 ;
14 [label="X[6] <= 0.689\ngini = 0.145\nsamples = 26\nvalue = [24, 1, 1]", fillcolor="#e78b49"] ;
7 -> 14 ;
15 [label="gini = 0.278\nsamples = 6\nvalue = [5, 0, 1]", fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label="X[5] <= 4.59\ngini = 0.095\nsamples = 20\nvalue = [19, 1, 0]", fillcolor="#e68843"] ;
14 -> 16 ;
17 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1, 0]", fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
8 [label="gini = 0.346\nsamples = 9\nvalue = [7, 0, 2]", fillcolor="#eca572"] ;
1 -> 8 ;
2 [label="X[3] <= 12.274\ngini = 0.333\nsamples = 128\nvalue = [27, 0, 101]", fillcolor="#a36eec"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="X[6] <= 0.669\ngini = 0.177\nsamples = 112\nvalue = [11, 0, 101]", fillcolor="#8f4fe8"] ;
2 -> 4 ;
5 [label="X[5] <= 5.414\ngini = 0.107\nsamples = 106\nvalue = [6, 0, 100]", fillcolor="#8945e7"] ;
4 -> 5 ;
9 [label="X[4] <= 40.085\ngini = 0.159\nsamples = 69\nvalue = [6, 0, 63]", fillcolor="#8d4ce7"] ;
5 -> 9 ;
11 [label="gini = 0.494\nsamples = 9\nvalue = [4, 0, 5]", fillcolor="#e6d7fa"] ;
9 -> 11 ;
12 [label="gini = 0.064\nsamples = 60\nvalue = [2, 0, 58]", fillcolor="#8540e6"] ;
9 -> 12 ;
10 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]", fillcolor="#8139e5"] ;
5 -> 10 ;
6 [label="gini = 0.278\nsamples = 6\nvalue = [5, 0, 1]", fillcolor="#ea9a61"] ;
4 -> 6 ;
}
